# This produces a reasonably small production image for RAIS.  You may find it
# helpful to use the build image (Dockerfile.build) to produce the necessary
# binary.
FROM fedora:22
MAINTAINER Jeremy Echols <jechols@uoregon.edu>

# Install the runtime dependencies
RUN dnf install -y openjpeg2
RUN dnf install -y ImageMagick

COPY bin/rais-server /opt/rais/rais-server
COPY testfile/test-world.jp2 /var/local/images/test.jp2
COPY testfile/test-world.jp2-info.json /var/local/images/test.jp2-info.json

ENV PORT 12415
ENV TILESIZES 512
ENV IIIFURL http://localhost:$PORT/iiif

EXPOSE $PORT
ENTRYPOINT /opt/rais/rais-server --iiif-url $IIIFURL --address ":$PORT" --iiif-tile-sizes "$TILESIZES" --tile-path /var/local/images
