# This produces a build environment for RAIS.  It should be created via
# something like this executed from the project root:
#
#     docker build --rm -t rais-build -f docker/Dockerfile.build .
#
# Once created, a binary can be built via a simple run command:
#
#     docker run --rm -v $(pwd):/opt/rais-src rais-build
#
# Don't forget to run tests if you're doing development!
#
#     docker run --rm -v $(pwd):/opt/rais-src rais-build make test
#
FROM fedora:22
MAINTAINER Jeremy Echols <jechols@uoregon.edu>

# Install all the build dependencies
RUN dnf install -y openjpeg2-devel
RUN dnf install -y ImageMagick-devel
RUN dnf install -y git
RUN dnf install -y gcc
RUN dnf install -y make
RUN dnf install -y tar

RUN curl https://storage.googleapis.com/golang/go1.6.3.linux-amd64.tar.gz > /tmp/go.tgz
RUN cd /opt && tar -xzf /tmp/go.tgz

RUN mkdir -p /usr/local/go
ENV GOPATH /usr/local/go
ENV GOROOT /opt/go
ENV PATH /opt/go/bin:/usr/local/go/bin:$PATH

RUN mkdir -p /opt/rais-src/vendor
RUN mkdir -p /opt/rais-src/src
WORKDIR /opt/rais-src

# Pre-fetch go dependencies so builds are faster
RUN go get github.com/constabulary/gb/...
COPY vendor/manifest ./vendor/manifest
COPY Makefile ./Makefile
RUN make deps

# Enable dev more easily
ENV PORT 12415
EXPOSE $PORT
COPY rais-example.toml /etc/rais.toml
COPY testfile/test-world.jp2 /var/local/images/test.jp2
COPY testfile/info.json /var/local/images/test.jp2-info.json

CMD make
