FROM fedora:22
MAINTAINER Jeremy Echols <jechols@uoregon.edu>

# Install all the build dependencies
RUN dnf install -y openjpeg2-devel
RUN dnf install -y ImageMagick-devel
RUN dnf install -y golang
RUN dnf install -y git
RUN dnf install -y make
ENV GOPATH /tmp/go

# Copy in the code and compile it
ADD . /tmp/go/src/github.com/uoregon-libraries/rais-image-server
WORKDIR /tmp/go/src/github.com/uoregon-libraries/rais-image-server
RUN make
RUN mkdir -p /tmp/go/bin
RUN cp bin/rais-server /tmp/go/bin/rais-server
