// GENERATED CODE; DO NOT EDIT!

package transform{{$Rotations := .Rotations}}

import (
	"image"
)

type Rotator interface {
	Image() image.Image
{{range $Rotations}}	{{.Method}}()
{{end}}}

{{range .Types}}
{{$Type := .}}

// {{.Shortstring}}Rotator decorates {{.String}} with rotation functions
type {{.Shortstring}}Rotator struct {
	Img {{.String}}
}

// Image returns the underlying image as an image.Image value
func (r *{{$Type.Shortstring}}Rotator) Image() image.Image {
	return r.Img
}

{{range $Rotations}}
// {{.Method}} {{.Comment}}
func (r *{{$Type.Shortstring}}Rotator) {{.Method}}() {
	src := r.Img
	srcB := src.Bounds()
	srcWidth := srcB.Dx()
	srcHeight := srcB.Dy()

	dst := {{$Type.ConstructorMethod}}(image.Rect(0, 0, {{.DimensionOrder}}))

	var x, y, srcPix, dstPix int64
	maxX, maxY := int64(srcWidth), int64(srcHeight)
	srcStride, dstStride := int64(src.Stride), int64(dst.Stride)
	for y = 0; y < maxY; y++ {
		for x = 0; x < maxX; x++ {
			srcPix = y*srcStride + {{.GetSrcX $Type.ByteSize}}
			dstPix = {{.GetDstY}}*dstStride + {{.GetDstX $Type.ByteSize}}
			{{$Type.CopyStatement}}
		}
	}

	r.Img = dst
}
{{end}}
{{end}}
// GENERATED CODE; DO NOT EDIT!
